
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{background: antiquewhite;width: 100%;}
        .cont{display: flex; width: 80%;
        }
        aside{flex: 1;}
        main{flex: 4;}

        .item1{flex-grow: 1;
        flex-basis: 160px}
        .item2{flex-grow: 4;}
        div{margin: 5px;padding: 5px;background: azure;}
        /* p,li{background: lavenderblush;padding: 10px;margin: 5px;} */
        h1{text-align: center;width: 90%;}
        img { margin: auto; display: block; }
        span{font-size: larger;color: blue;}
        header {
            background: linear-gradient(135deg, #1e88e5, #0d47a1);
            color: white;
            padding: 20px 10px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        span{color: blue;}
        </style>
</head>
<body>
    <h1>Лекции</h1>
    <div class="cont">
    <div>
    <ol>
        <li><a href="trpo0201.html">МДК.02.01 Технологии разработки програмного обеспечения</a></li>
        <li><a href="upr0302.html">МДК.03.02 Управление проектами</a></li>
        <li><a href="proekt0501.html">МДК.05.01 Проектирование и дизайн информационных систем</a></li>
        <li><a href="0502.html">МДК.05.02 Разработка кода информационных систем</a></li>
        <li><a href="0503.html">МДК.05.03 Тестирование информационных систем</a></li>
        <li><a href="0601.html">МДК.06.01 Внедрение информационных систем</a></li>
        <li><a href="0602.html">МДК.06.02 Инженерно-техническая поддержка сопровождения информационных систем</a></li>
        <li><a href="0603.html">МДК.06.03 Устройство и функционирование информационной системы</a></li>
        <li><a href="0604.html">МДК.06.04 Интеллектуальные системы и технологии</a></li>
        <li><a href="0701.html">МДК.07.01 Управление и автоматизация баз данных</a></li>
        <li><a href="0702.html">МДК.07.02 Сертификация информационных систем</a></li>
        <li><a href="1401.html">МДК.14.01 Выполнение работ по верификации и тестированию программных продуктов</a></li>
        <li><a href="sclad.html">РАЗНОЕ</a></li>
        <li><a href="index.html">Сбор исходных данных для разработки проектной документации на ИС (УП.05)</a></li>
    </ol></div>
  